{
  "name": "thinkwork",
  "version": "0.0.0",
  "private": true,
  "description": "Production-grade agent platform for teams that already live on AWS",
  "license": "MIT",
  "homepage": "https://thinkwork.ai",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thinkwork-ai/thinkwork.git"
  },
  "bugs": {
    "url": "https://github.com/thinkwork-ai/thinkwork/issues"
  },
  "author": "thinkwork-ai",
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@9.12.0",
  "scripts": {
    "build": "pnpm -r --if-present build",
    "lint": "pnpm -r --if-present lint",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "pnpm -r --if-present test",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\""
  },
  "devDependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.1028.0",
    "@aws-sdk/client-rds-data": "^3.917.0",
    "@aws-sdk/client-s3": "^3.1028.0"
  }
}
