{
  "expo": {
    "name": "ThinkWork",
    "slug": "thinkwork-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "scheme": "thinkwork",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#070a0f"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "ai.thinkwork.agent",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSPhotoLibraryUsageDescription": "Allow ThinkWork to access your photos for attaching images to tickets.",
        "NSMicrophoneUsageDescription": "Allow ThinkWork to use the microphone for voice input.",
        "NSSpeechRecognitionUsageDescription": "Allow ThinkWork to use speech recognition."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#070a0f"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.thinkwork.agent",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-web-browser",
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Allow ThinkWork to use the microphone for voice input.",
          "speechRecognitionPermission": "Allow ThinkWork to use speech recognition."
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#38bdf8"
        }
      ],
      "expo-font"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "ff3bfecf-778d-40b6-9215-6c853187413d"
      }
    },
    "owner": "thinkwork-ai",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/ff3bfecf-778d-40b6-9215-6c853187413d"
    }
  }
}
