{
  "name": "@thinkwork/desktop",
  "version": "0.1.0",
  "description": "Electron desktop shell for ThinkWork Spaces",
  "author": "thinkwork-ai",
  "private": true,
  "type": "module",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "package": "bash ../../scripts/build-desktop.sh dev --dir --publish never",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "lint": "echo 'lint: skipped (eslint not configured)'"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1028.0",
    "@earendil-works/pi-coding-agent": "0.76.0",
    "@thinkwork/desktop-ipc": "workspace:*",
    "@thinkwork/pi-extensions": "workspace:^",
    "@thinkwork/pi-runtime-core": "workspace:^",
    "electron-updater": "6.8.3",
    "typebox": "^1.1.38"
  },
  "devDependencies": {
    "@electron/notarize": "3.1.1",
    "@tailwindcss/vite": "^4.0.7",
    "@tanstack/router-plugin": "^1.154.14",
    "@types/node": "^25.6.0",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "42.2.0",
    "electron-builder": "26.8.1",
    "electron-vite": "5.0.0",
    "tailwindcss": "^4.0.7",
    "typescript": "^5.7.0",
    "vite": "^6.1.0",
    "vitest": "3.2.4"
  },
  "engines": {
    "node": ">=22"
  }
}
